CAMUNDAPOD_URL=http://camunda-9970:8080
SECURITYURL=http://securitymanager-9970:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9970:8005
AUTHPROXYURL=http://authproxy-9970:8001
ADMINURL=http://adminmanager-9970:8004
CAMUNDAURL=http://camundasvc-9970:8002
GCAMURL=http://gcam-9970:8007
APIGATEWAY=http://apigateway-9970:8000
VAULT_URL=http://vault-9970:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9970
MONGO_DB_URL=mongodb://admin:password@mongo-9970:27017/screendesign_9970?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-9970:8026
REACTIMAGESURL=http://reactimages-9970:8027
